<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="count.css"> -->
</head>
<style>
    #red{
        background-color: red;
        width: 250px;
    height: 250px;
    display: inline-block;
    }
    #green{
        background-color: green;
        width: 250px;
    height: 250px;
    display: inline-block;
    }
    #blue{
        background-color: blue; 
        width: 250px;
    height: 250px;
    display: inline-block;
    }
    #yellow{
        background-color: yellow;
        width: 250px;
    height: 250px;
    display: inline-block;
    }
    .box{
        justify-content: center;
        align-items: center;
        height: 100vh;
       
    }
</style>
<body>
    <div id="box">
    <div class="box" id="red"></div>
    <div class="box" id="green"></div>
    <div class="box" id="blue"></div>
    <div class="box" id="yellow"></div>
</div>
<script>
    // const container= document.getElementById("box");
    // // target event handler
    // container.addEventListener("click",function(event){
    //     console.log(event.target.id);
    // });
    //higher order function: function inside a function




//    const boxes= document.querySelectorAll('.box');
//    boxes.forEach((color)=>{
//      color.addEventListener("click",function(event){
//       if (event.target.id=="red"){
//           document.body.style.backgroundColor=event.target.id;
//       }
//       else if(event.target.id=="green"){
//           document.body.style.backgroundColor=event.target.id;
//       }
//       else if(event.target.id=="yellow"){
//           document.body.style.backgroundColor=event.target.id;
//       }
//       else{
//         document.body.style.backgroundColor=event.target.id;
//       }
//      })
//    })



// const hey=[1,3,2,4,5]
// hey.forEach((eachnum)=>{
//     console.log(eachnum);
//     });
    
//using foreach take out the sum of the following list; 1,2,3,4,5

const list=[1,2,3,4,5]
var num;

list.forEach((sum)=>{
    num=sum;
    sum=num+sum;
    console.log(sum);
})

    
    
</script>
</body>
</html>